!
! resource.fd generated from resource.h
!
      integer, parameter :: IDC_BUTTON_RUNELECHECK = 1028
      integer, parameter :: IDC_EDIT_EN1 = 1002
      integer, parameter :: IDC_EDIT_EN2 = 1008
      integer, parameter :: IDC_EDIT_EINDEX = 1013
      integer, parameter :: IDC_EDIT_EN3 = 1009
      integer, parameter :: IDC_EDIT_EN4 = 1017
      integer, parameter :: IDC_EDIT_EX = 1014
      integer, parameter :: IDC_EDIT_EY = 1015
      integer, parameter :: IDC_EDIT_EZ = 1022
      integer, parameter :: IDC_CHECK_EEXT = 1016
      integer, parameter :: IDC_EDIT_ECODE = 1023
      integer, parameter :: IDD_NODECHECK = 106
      integer, parameter :: IDC_EDIT_NINDEX = 1004
      integer, parameter :: IDC_EDIT_NX = 1005
      integer, parameter :: $_WIN32 = 1
      integer, parameter :: IDC_BOX_NODEADJ = 1025
      integer, parameter :: IDC_EDIT_NY = 1022
      integer, parameter :: IDC_RADIO_EG90 = 1017
      integer, parameter :: IDC_CHECK_NEXT = 1013
      integer, parameter :: IDC_EDIT_NZ = 1003
      integer, parameter :: IDC_BUTTON_RUNNODECHECK = 1039
      integer, parameter :: IDC_EDIT_NCODE = 1006
      integer, parameter :: IDC_BOX_NODEINFO = 1010
      integer, parameter :: IDC_CHECK_NDBT = 1011
      integer, parameter :: IDC_RADIO_EDEP = 1021
      integer, parameter :: IDC_CHECK_NC0 = 1008
      integer, parameter :: IDC_BUTTON_UPDATE = 1024
      integer, parameter :: IDC_CHECK_NNEQ = 1016
      integer, parameter :: IDC_CHECK_NC1 = 1009
      integer, parameter :: IDC_BOX_ETESTS = 1027
      integer, parameter :: IDC_RADIO_MARKCOLOR = 1033
      integer, parameter :: IDC_CHECK_NC2 = 1017
      integer, parameter :: IDC_RADIO_EEXT = 1019
      integer, parameter :: IDC_CHECK_NCINP = 1026
      integer, parameter :: IDC_CHECK_NC3 = 1018
      integer, parameter :: IDC_RADIO_EEQL = 1020
      integer, parameter :: IDC_CHECK_NDGT = 1012
      integer, parameter :: IDC_BOX_NATTCHECK = 1038
      integer, parameter :: IDC_EDIT_RETURN = 1000
      integer, parameter :: IDC_TEXT_EN1 = 1018
      integer, parameter :: IDC_RADIO_EA2D = 1022
      integer, parameter :: IDC_CHECK_NC4 = 1019
      integer, parameter :: IDC_RADIO_ECODE = 1018
      integer, parameter :: IDC_TEXT_EN2 = 1019
      integer, parameter :: IDC_TEXT_EINDEX = 1000
      integer, parameter :: IDC_TEXT_EN3 = 1020
      integer, parameter :: IDC_CHECK_NC5 = 1020
      integer, parameter :: IDC_LIST_NADJ = 1017
      integer, parameter :: IDD_NODEINFO = 102
      integer, parameter :: IDC_TEXT_EN4 = 1021
      integer, parameter :: IDC_TEXT_EX = 1010
      integer, parameter :: IDC_CHECK_NC6 = 1021
      integer, parameter :: IDC_TEXT_EY = 1011
      integer, parameter :: IDC_TEXT_EZ = 1012
      integer, parameter :: IDC_RADIO_FULLCOLOR = 1032
      integer, parameter :: IDC_CHECK_NC7 = 1022
      integer, parameter :: IDC_ELEINFO = 1001
      integer, parameter :: IDC_TEXT_ECODE = 1007
      integer, parameter :: IDC_TEXT_NINDEX = 1011
      integer, parameter :: IDD_ELEINFO = 103
      integer, parameter :: IDC_CHECK_NC8 = 1023
      integer, parameter :: IDD_ELEMENTCHECK = 104
      integer, parameter :: IDC_TEXT_NX = 1012
      integer, parameter :: IDC_BUTTON_ELEUPDATE = 1042
      integer, parameter :: IDC_BUTTON_ELELOCATE = 1043
      integer, parameter :: IDC_TEXT_NY = 1013
      integer, parameter :: IDC_CHECK_NDLT = 1010
      integer, parameter :: IDC_TEXT_NZ = 1014
      integer, parameter :: IDC_CHECK_NC9 = 1024
      integer, parameter :: IDC_CHECK_NNGT = 1014
      integer, parameter :: IDC_TEXT_NCODE = 1015
      integer, parameter :: IDC_CHECK_NNOTC0 = 1025
      integer, parameter :: IDC_TEXT_PROMPT = 1003
      integer, parameter :: IDC_RADIO_ECCW = 1016
      integer, parameter :: IDC_BOX_ECOLOR = 1026
      integer, parameter :: IDC_BOX_NCODECHECK = 1040
      integer, parameter :: IDD_PROMPT = 101
      integer, parameter :: IDC_BOX_TEMPERATURE2 = 1016
      integer, parameter :: IDC_CHECK_NNLT = 1015
