// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROMPT DIALOGEX 0, 0, 187, 95
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Prompt"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,29,74,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,101,74,50,14
    CTEXT           "This is the space for a prompt...",IDC_TEXT_PROMPT,17,16,152,29
    EDITTEXT        IDC_EDIT_RETURN,49,45,84,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_PROMPT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Canada) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENC)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_CAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_NODEINFO DIALOGEX 0, 0, 129, 214
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Node Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Update",IDC_BUTTON_UPDATE,14,184,50,14
    PUSHBUTTON      "Close",IDCANCEL,72,184,50,14
    GROUPBOX        "&Node information",IDC_BOX_NODEINFO,17,7,92,84
    LTEXT           "index",IDC_TEXT_NINDEX,36,23,20,8
    LTEXT           "X",IDC_TEXT_NX,43,35,8,8
    EDITTEXT        IDC_EDIT_NZ,62,56,39,12,ES_AUTOHSCROLL
    LTEXT           "Y",IDC_TEXT_NY,43,46,8,8
    LTEXT           "Z",IDC_TEXT_NZ,43,58,8,8
    EDITTEXT        IDC_EDIT_NINDEX,61,21,39,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NX,61,33,39,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Code",IDC_TEXT_NCODE,36,71,17,8
    EDITTEXT        IDC_EDIT_NCODE,62,68,39,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NY,61,44,39,12,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "&Adjacency list",IDC_BOX_NODEADJ,17,97,92,65
    LISTBOX         IDC_LIST_NADJ,32,111,65,51,NOT LBS_NOTIFY | LBS_MULTIPLESEL | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_ELEINFO DIALOGEX 0, 0, 146, 209
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Element Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Update",IDC_BUTTON_ELEUPDATE,17,177,50,14
    PUSHBUTTON      "Close",IDCANCEL,71,177,50,14
    GROUPBOX        "&Element information",IDC_ELEINFO,16,6,92,84
    LTEXT           "index",IDC_TEXT_EINDEX,33,20,20,8
    EDITTEXT        IDC_EDIT_EN1,63,106,39,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "X",IDC_TEXT_EX,41,32,8,8
    EDITTEXT        IDC_EDIT_EZ,63,54,39,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Y",IDC_TEXT_EY,41,44,8,8
    LTEXT           "Z",IDC_TEXT_EZ,41,55,8,8
    EDITTEXT        IDC_EDIT_EINDEX,63,18,39,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_EX,63,30,39,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Code",IDC_TEXT_ECODE,35,67,17,8
    EDITTEXT        IDC_EDIT_ECODE,63,65,39,12,ES_AUTOHSCROLL
    GROUPBOX        "&Adjacent nodes",IDC_BOX_TEMPERATURE2,16,96,92,67
    EDITTEXT        IDC_EDIT_EN2,63,118,39,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_EN3,63,130,39,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_EN4,63,142,39,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "n1",IDC_TEXT_EN1,39,108,8,8
    LTEXT           "n2",IDC_TEXT_EN2,40,121,8,8
    LTEXT           "n3",IDC_TEXT_EN3,39,133,8,8
    LTEXT           "n4",IDC_TEXT_EN4,40,144,8,8
    EDITTEXT        IDC_EDIT_EY,63,42,39,12,ES_AUTOHSCROLL | ES_READONLY
END

IDD_ELEMENTCHECK DIALOGEX 0, 0, 120, 220
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Element check"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Full color",IDC_RADIO_FULLCOLOR,"Button",BS_AUTORADIOBUTTON | WS_GROUP,30,18,52,13
    CONTROL         "Color mark",IDC_RADIO_MARKCOLOR,"Button",BS_AUTORADIOBUTTON,30,34,52,13
    CONTROL         "Equilateral",IDC_RADIO_EEQL,"Button",BS_AUTORADIOBUTTON | WS_GROUP,30,76,52,13
    CONTROL         "Depth",IDC_RADIO_EDEP,"Button",BS_AUTORADIOBUTTON,30,92,52,13
    CONTROL         "Area/depth",IDC_RADIO_EA2D,"Button",BS_AUTORADIOBUTTON,30,108,52,13
    CONTROL         "CCW",IDC_RADIO_ECCW,"Button",BS_AUTORADIOBUTTON,30,124,52,13
    CONTROL         "Angle>90",IDC_RADIO_EG90,"Button",BS_AUTORADIOBUTTON,30,140,52,13
    CONTROL         "Code",IDC_RADIO_ECODE,"Button",BS_AUTORADIOBUTTON,30,156,52,13
    CONTROL         "External",IDC_RADIO_EEXT,"Button",BS_AUTORADIOBUTTON,30,172,52,13
    DEFPUSHBUTTON   "Run check",IDC_BUTTON_RUNELECHECK,7,199,50,14
    PUSHBUTTON      "Close",IDCANCEL,63,199,50,14
    GROUPBOX        "&Color mode",IDC_BOX_ECOLOR,7,7,106,45
    GROUPBOX        "&Element test",IDC_BOX_ETESTS,7,59,106,134
END

IDD_NODECHECK DIALOGEX 0, 0, 175, 222
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Node checks"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Run check",IDC_BUTTON_RUNNODECHECK,28,201,50,14
    PUSHBUTTON      "Close",IDCANCEL,94,201,50,14
    GROUPBOX        "&Attribute check",IDC_BOX_NATTCHECK,7,119,161,75
    GROUPBOX        "&Code check",IDC_BOX_NCODECHECK,7,7,161,111
    CONTROL         "C=0",IDC_CHECK_NC0,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,37,17,48,12
    CONTROL         "C=1",IDC_CHECK_NC1,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,37,33,48,12
    CONTROL         "Depth<",IDC_CHECK_NDLT,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,37,130,48,12
    CONTROL         "<Depth<",IDC_CHECK_NDBT,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,37,161,48,12
    CONTROL         "Depth>",IDC_CHECK_NDGT,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,37,145,48,12
    CONTROL         "External",IDC_CHECK_NEXT,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,37,178,48,12
    CONTROL         "Nbrs>",IDC_CHECK_NNGT,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,101,144,48,12
    CONTROL         "Nbrs<",IDC_CHECK_NNLT,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,101,130,48,12
    CONTROL         "Nbrs=",IDC_CHECK_NNEQ,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,101,160,48,12
    CONTROL         "C=2",IDC_CHECK_NC2,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,37,49,48,12
    CONTROL         "C=3",IDC_CHECK_NC3,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,37,66,48,12
    CONTROL         "C=4",IDC_CHECK_NC4,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,37,81,48,12
    CONTROL         "C=5",IDC_CHECK_NC5,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,37,97,48,12
    CONTROL         "C=6",IDC_CHECK_NC6,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,101,17,48,12
    CONTROL         "C=7",IDC_CHECK_NC7,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,101,33,48,12
    CONTROL         "C=8",IDC_CHECK_NC8,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,101,49,48,12
    CONTROL         "C=9",IDC_CHECK_NC9,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,101,66,48,12
    CONTROL         "notC=0",IDC_CHECK_NNOTC0,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,101,81,48,12
    CONTROL         "C=?",IDC_CHECK_NCINP,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,101,97,48,12
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_NODEINFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 122
        TOPMARGIN, 7
        BOTTOMMARGIN, 207
    END

    IDD_ELEINFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 139
        TOPMARGIN, 7
        BOTTOMMARGIN, 202
    END

    IDD_ELEMENTCHECK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 113
        VERTGUIDE, 30
        VERTGUIDE, 100
        TOPMARGIN, 7
        BOTTOMMARGIN, 213
    END

    IDD_NODECHECK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 168
        VERTGUIDE, 37
        VERTGUIDE, 101
        TOPMARGIN, 7
        BOTTOMMARGIN, 215
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (Canada) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

